# DN_SuperBook_PDF_Converter

./: DN_SuperBook_PDF_Converter_VS2026.sln  ORIGINAL_README.md  README.md  RUNNER_SETUP.md
.github/workflows/: build.yml
SuperBookTools/: SuperBookTools.projitems
SuperBookTools/Basic/: SuperBookExternalTools.cs  SuperPdfUtil.cs
SuperBookToolsApp/SuperBookToolsApp/: AiCommands.cs
SuperBookToolsGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperBookToolsGui.csproj
installer/: README.md  SuperBookTools.iss
installer/scripts/: Setup-PythonEnvironment.ps1
